## MySQL Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# imdb API
imdb.key=
imdb.search.movie.url=http://www.omdbapi.com/?s=%s&type=movie&apikey=%s
imdb.get.movie.id.url=http://www.omdbapi.com/?i=%s&apikey=%s